LiSA
crossing field
5
Sword Art Online
2012
J-Pop
4

crossing field
5
249

いつかの手紙
4
204

KiSS me PARADOX
4
264

crossing field -Instrumental-
5
249

***************************************************

Suzuki Konomi
This game
5
Me recuerda los desvelos de primer semestre
2014
J-Pop
5

This game
5
284

Delighting
3
291

サイバーサンダーサイダー
2
233

This game (Instrumental)
5
284

Delighting (Instrumental)
5
299

***************************************************

ikimono-gakari
Blue Bird
5
aoi aoi a no soraaaaaaaaa
2008
J-Pop
3

ブルーバード
5
259

夏色惑星
4
257

ブルーバード-instrumental-
5
258

***************************************************

@**FIN**